<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:id="@+id/layoutRoot">
    <GridView
        android:minWidth="5px"
        android:minHeight="15px"
        android:layout_width="match_parent"
        android:layout_height="15px"
        android:id="@+id/gridView1"
        android:background="#ffaaccee" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroller">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/listLayout"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px">
        <!--<TextView
                android:id="@+id/label1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="38dip"
                android:textScaleX="0.75"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" />
            <TextView
                android:id="@+id/label2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="38dip"
                android:textScaleX="0.75"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" />
            <TextView
                android:id="@+id/label3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="38dip"
                android:textScaleX="0.75"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" />
            <TextView
                android:id="@+id/label4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="38dip"
                android:textScaleX="0.75"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>